<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        * {
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <button class="button">
        <a href="index.html">back</a>
    </button>
    <h1 style="text-align: center;">Welcome to contact page!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis earum, neque cupiditate architecto ipsam sint dicta, voluptatem facilis accusamus iste rem atque!</p>
    <input type="tel">
    <input type="submit" value="call">
</body>
</html>